<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebonye_Motsweta</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<body>
    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <div class="logo">
            <!-- Logo Placeholder for Illustration -->
            <a href="#home"><img width="50px" height="50px" src="Images\Black Logo.svg"></a>
          </div>
      
          <!-- Navbar Links -->
          <ul id="menu">
            <li><a href="#home">Home</a></li><!--
         --><li><a href="#services">My Work</a></li><!--
         --><li><a href="#about">About</a></li><!--
         --><li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </nav>
      
      
    <!-- Menu Icon -->
    <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
    </div>
    
    
    <div class="overlay-menu">
    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">My Work</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </div>


 
  <div id="hero">
        <div id="hero-head">
            <div class="headline">
                <p>hello.I am Rebonye Motsweta</p>
                <h1>UI/UX DESIGNER</h1>
                <div class="buttons">
                    <button class="btn-large">Contact me</button>
                    <button class="sec-button">Download resume</button>
                </div>
            </div>
           
           
            
        </div>
  </div>

  
  <section class="quote">
    <h2>'A beautiful design is the one that solves a problem'</h2>
  </section>
  <hr class="line" width="70%" height="6px" >

  <main>
    <div class="info">
        <div class="main-img">
            <img src="Images\Splita\Mac Studio.png" alt="illustration">
        </div>
        <div class="main-info">
            <h4>Splita</h4>
            <p>Split large CSV or JSON files into smaller chunks</p>
            <h5>Web application</h5>
            <button class="btn">View Project</button>
        </div>
    </div>
    <div class="info">
        <div class="main-img">
            <img src="Images\KoRevenue\Korev (2).png" alt="illustration">
        </div>
        <div class="main-info">
            <h4>KoRevenue</h4>
            <p>Fintech app for paying road traffic fines anywhere,anytime.</p>
            <h5>Mobile Application</h5>
            <button class="btn">View Project</button>
        </div>
    </div>
    <div class="info">
        <div class="main-img">
            <img src="Images\Redia\Surface Laptop Studio.png" alt="illustration">
        </div>
        <div class="main-info">
            <h4>Rediabw</h4>
            <p>Digital agency website for the moderm brands.</p>
            <h5>Website</h5>
            <button class="btn">View Project</button>
        </div>
    </div>
    <hr class="line">
  </main>

  <section class="quote">
    <h2>"Authenticity is the key to standing out."</h2>
  </section>
  <div class="heading">
    <h2>About me</h2>
    </div>

  <section class="container">     

        <div class="myhead">
            <h2>Rebonye Motsweta</h2>
        </div>
        <div id="wrapper">
            <div id="Backdrop"><img src="Images\Backdrop.svg" alt="Backdrop"></div>
            <div id="myhead"><img src="Images\Myself (1).svg" alt="Rebonye_Motsweta"></div>
        </div>
   
    </section>

    <section id="About">
        <div class="intro">
            <h4>My journey so far...</h4>
            <p>I am a ui/ux designer base in Gaborone.
                My work as a ui/ux designer involves coming up with solutions
                that solve user needsand collaborating with designers and developers accreoss
                crpss-functional teams to ideate and produce humann ceered designers
                <br>
                <br>

                I believe in continual learning and since the techmology space is always
                evolving.i am always learning new things that i apply both to my workand personal development.
            </p>
        </div>
        <br>
        <br>
        <div class="ski-too">
            <div class="intro">
                <h4>Skills</h4>
                <ul id="skills" >
                    <li class="skills">Wireframing</li>
                    <li class="skills">Prototyping</li>
                    <li class="skills">Visual Design</li>
                    <li class="skills">User Research</li>
                    <li class="skills">Ux writing</li>
                    <li class="skills">Ui Design</li>
                    <li class="skills">Ux Documentation</li>
                    <li class="skills">Css</li>
                    <li class="skills">Html</li>
                    <li class="skills">JavaScript</li>
                </ul>
            </div>

            <br>
            <br>
            <div class="intro">
                <h4>Tools</h4>
                <ul id="tools">
                    <li class="tools">Figma</li>
                    <li class="tools">Adobe illustrator</li>
                    <li class="tools">Miro</li>
                    <li class="tools">Notion</li>
                    <li class="tools">Weflow</li>
                    <li class="tools">Github</li>
                </ul>
            </div>
        </div>
      

    </section>
    <section id="contact">
        <h4 class="i">If you think i would be a great fit for your team,contact me on any of the mediums listed below and let us have a productive conversation.
            
        </h4>
        <i>Contact me</i>
    </section>
    <footer>
        <div class="footer-logo">
            <img width="50px" height="50px" src="Images\White Logo.svg" alt="logo">
        </div>
        <div id="footer-links">
            <div class="contacts">
                <div class="my-icons">
                    <i class="fa-solid fa-envelope"></i>
                    <p>motsweta04@gmail.com</p>
                </div>
                <div class="my-icons">
                <i class="fa-solid fa-phone"></i>
                    <p>(+267) 72441125</p> 
                </div>
                <div class="my-icons">
                <i class="fa-solid fa-location-dot"></i>
                    <p>Gaborone, Botswana</p>  
                </div>
    
            </div>
            <div class="social-links">
                <div class="my-links">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="#">LinkedIn</a>
                </div>
                <div class="my-links">
                    <i class="fa-brands fa-behance"></i>
                    <a href="#">Behance</a> 
                </div>
                <div class="my-links">
                    <i class="fa-brands fa-twitter"></i>
                    <a href="#">Twitter</a>  
                </div>
                <div class="my-links">
                    <i class="fa-brands fa-github"></i>
                    <a href="#">Github</a>
                </div>

            </div>

        </div>
  
    </footer>
</body>

</html>